{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_CARS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차",
        "columns": [
          {
            "name": "COMPANY_NAME",
            "comment": "회사 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cc59f528-5453-4360-a5c5-410dd5f99df3"
          },
          {
            "name": "CAR_NAME",
            "comment": "자동차 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.236328125,
              "widthComment": 70.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3e6eb02d-85d0-4341-a606-c9f5cb2a1350"
          },
          {
            "name": "CARS_YEAR",
            "comment": "자동차 연식",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.7490234375,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a831adc5-f25f-4952-a460-b374fe8fa4aa"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b7b177df-d9ba-47bd-956c-04690a8d78fd"
          },
          {
            "name": "COMPANY_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 131.7841796875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a7f2500b-5743-4cfb-8202-2bce9b7bc744"
          },
          {
            "name": "CAR_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 94.46630859375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "899d536e-c3d3-491a-877d-72b2628cdb8a"
          },
          {
            "name": "YEAR_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3bcff74c-e8b1-4044-abf3-7b27b3c08567"
          }
        ],
        "ui": {
          "active": false,
          "left": 489.2,
          "top": 166,
          "zIndex": 123,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0f5af045-1dc0-4121-94cd-5735411afd1f"
      },
      {
        "name": "CARS_OPTIONS",
        "comment": "자동차_옵션",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c0df60f3-e507-4565-9202-2a5df54583c9"
          },
          {
            "name": "OPTION_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.8544921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9e390f52-ebf7-4de9-8ccb-6fea2a616df4"
          }
        ],
        "ui": {
          "active": false,
          "left": 15.2,
          "top": 430,
          "zIndex": 145,
          "widthName": 103.8544921875,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "0fd4fdf3-30c5-482c-8cd3-aad2dd256e22"
      },
      {
        "name": "CARS_COMANY",
        "comment": "회사 이름",
        "columns": [
          {
            "name": "COMPANY_NAME",
            "comment": "회사 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0b205012-ff76-4f24-adec-0e4e82c694e1"
          },
          {
            "name": "COMPANY_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 131.7841796875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "99ac2dcb-bb3f-4086-8a73-f5dc721c9cc0"
          }
        ],
        "ui": {
          "active": false,
          "left": 1004,
          "top": 292,
          "zIndex": 152,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "7dd4b2f8-1d23-41fe-9258-42f25163f739"
      },
      {
        "name": "CARS_NAME",
        "comment": "자동차 이름",
        "columns": [
          {
            "name": "CAR_NAME",
            "comment": "자동차 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.236328125,
              "widthComment": 70.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3a18e17b-9374-4e54-a91c-cb5993a2af1d"
          },
          {
            "name": "CAR_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 94.46630859375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2436a7a0-1554-4b10-8d04-31df3e0b306e"
          }
        ],
        "ui": {
          "active": false,
          "left": 47.6,
          "top": 30.4,
          "zIndex": 79,
          "widthName": 82.9072265625,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "7fb24c01-8378-4a13-95d8-cee5a434403f"
      },
      {
        "name": "CARS_YEAR",
        "comment": "자동차 연식",
        "columns": [
          {
            "name": "YEAR",
            "comment": "자동차 연식",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8dab915a-59a0-456f-93ff-ff0b325581e7"
          },
          {
            "name": "YEAR_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7d0a3d83-bc6a-415c-ae91-b2a965dc5f3a"
          }
        ],
        "ui": {
          "active": false,
          "left": 572,
          "top": 467.2,
          "zIndex": 153,
          "widthName": 80.7490234375,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "e31f86a9-62df-4807-90df-174d9d842a83"
      },
      {
        "name": "OPTION_CODE_ID",
        "comment": "옵션코드",
        "columns": [
          {
            "name": "OPTION",
            "comment": "옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a59cb7ca-202b-477e-9ae9-e2ce83b8b7a6"
          },
          {
            "name": "OPTION_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.8544921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "05c57f8c-9e21-4870-a207-ddf178154177"
          }
        ],
        "ui": {
          "active": false,
          "left": 39.2,
          "top": 674.8,
          "zIndex": 143,
          "widthName": 116.8544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "e855f3b8-60fa-46b9-ac06-ef2f456f431a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "자동차에 대한 업무",
        "ui": {
          "active": false,
          "left": 596.0000094413757,
          "top": 9.99999785423276,
          "zIndex": 86,
          "width": 127,
          "height": 100
        },
        "id": "c4c94ae0-8363-47bd-9dd0-8a43fa6556a8"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0f5af045-1dc0-4121-94cd-5735411afd1f",
          "columnIds": [
            "b7b177df-d9ba-47bd-956c-04690a8d78fd"
          ],
          "x": 489.2,
          "y": 325.375,
          "direction": "left"
        },
        "end": {
          "tableId": "0fd4fdf3-30c5-482c-8cd3-aad2dd256e22",
          "columnIds": [
            "c0df60f3-e507-4565-9202-2a5df54583c9"
          ],
          "x": 423.655078125,
          "y": 485,
          "direction": "right"
        },
        "constraintName": "fk_cars_to_cars_options",
        "visible": true,
        "id": "97157dcd-bfd8-434c-826f-0620f37c3ee3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7dd4b2f8-1d23-41fe-9258-42f25163f739",
          "columnIds": [
            "99ac2dcb-bb3f-4086-8a73-f5dc721c9cc0"
          ],
          "x": 1004,
          "y": 347,
          "direction": "left"
        },
        "end": {
          "tableId": "0f5af045-1dc0-4121-94cd-5735411afd1f",
          "columnIds": [
            "a7f2500b-5743-4cfb-8202-2bce9b7bc744"
          ],
          "x": 923.19658203125,
          "y": 272.25,
          "direction": "right"
        },
        "constraintName": "fk_cars_comany_to_cars",
        "visible": true,
        "id": "08848549-853b-470a-a86d-d2073996acd5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7fb24c01-8378-4a13-95d8-cee5a434403f",
          "columnIds": [
            "2436a7a0-1554-4b10-8d04-31df3e0b306e"
          ],
          "x": 444.2787109375,
          "y": 85.4,
          "direction": "right"
        },
        "end": {
          "tableId": "0f5af045-1dc0-4121-94cd-5735411afd1f",
          "columnIds": [
            "899d536e-c3d3-491a-877d-72b2628cdb8a"
          ],
          "x": 489.2,
          "y": 219.125,
          "direction": "left"
        },
        "constraintName": "fk_cars_name_to_cars",
        "visible": true,
        "id": "ea04efd3-ca04-4e7d-a96e-7fd61348765f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e31f86a9-62df-4807-90df-174d9d842a83",
          "columnIds": [
            "7d0a3d83-bc6a-415c-ae91-b2a965dc5f3a"
          ],
          "x": 774.316162109375,
          "y": 467.2,
          "direction": "top"
        },
        "end": {
          "tableId": "0f5af045-1dc0-4121-94cd-5735411afd1f",
          "columnIds": [
            "3bcff74c-e8b1-4044-abf3-7b27b3c08567"
          ],
          "x": 706.198291015625,
          "y": 378.5,
          "direction": "bottom"
        },
        "constraintName": "fk_cars_year_to_cars",
        "visible": true,
        "id": "7f905159-26aa-4db5-96c3-b502e7cc36b9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e855f3b8-60fa-46b9-ac06-ef2f456f431a",
          "columnIds": [
            "05c57f8c-9e21-4870-a207-ddf178154177"
          ],
          "x": 243.4275390625,
          "y": 674.8,
          "direction": "top"
        },
        "end": {
          "tableId": "0fd4fdf3-30c5-482c-8cd3-aad2dd256e22",
          "columnIds": [
            "9e390f52-ebf7-4de9-8ccb-6fea2a616df4"
          ],
          "x": 219.4275390625,
          "y": 540,
          "direction": "bottom"
        },
        "constraintName": "fk_option_code_id_to_cars_options",
        "visible": true,
        "id": "8b546e77-a3bf-4bb5-a1ae-7b88921c4209"
      }
    ]
  }
}