{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -50.40000120162969,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "31b3016b-58da-42f7-b36d-75e546836043"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "325f98ae-c035-4674-b7b9-df787beae0ea"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "39503398-db0d-42b5-b213-8b5085b18c21"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "be4522f4-cac9-46b8-9f8e-b93d6a527272"
          },
          {
            "name": "GENDER_CODE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "73821989-4c02-4f91-ba83-1e2306612aca"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b4f194cd-09bd-41a6-8bfe-59aefe81743e"
          }
        ],
        "ui": {
          "active": false,
          "left": 536.6,
          "top": 368.8,
          "zIndex": 2,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "80a544f7-9d90-416b-981b-b4c80fe1a187"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e6517f4a-0a23-4186-840d-dcec99733773"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "43d88082-b581-4735-9808-31d643c5249e"
          }
        ],
        "ui": {
          "active": false,
          "left": 10.8,
          "top": 297.2,
          "zIndex": 7,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "e4e347c1-b0e5-49d7-a7ea-de3e737a102a"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "870b7197-74ab-49fb-9722-69427a8d9853"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c447d4b9-2d4c-4098-9481-f2f698196715"
          },
          {
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원_로그인 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 90.841796875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "65d35b37-4c24-43b5-8ff3-dd12a968e9cd"
          }
        ],
        "ui": {
          "active": false,
          "left": 627.2,
          "top": 181.6,
          "zIndex": 6,
          "widthName": 115.41357421875,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "4a596b72-d977-448f-8853-87c2be741635"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "727e3758-35a3-48b2-a52d-7e78e0380e0b"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "783ed135-55a8-42ad-b786-c0d851d41a48"
          }
        ],
        "ui": {
          "active": false,
          "left": 46.8,
          "top": 72.4,
          "zIndex": 3,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d6d447eb-ad6a-4720-b690-c3c3e15d9a64"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별코드",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b1eec86b-302c-40cc-b996-81de69a18dd8"
          },
          {
            "name": "GENDER_CODE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "338d3e3c-042a-4003-8f25-ea33167e2dd3"
          }
        ],
        "ui": {
          "active": false,
          "left": 621.6,
          "top": 655.6,
          "zIndex": 5,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "e613e7c8-85df-4189-a1e3-f084eadf7d9d"
      },
      {
        "name": "ADDRESS_CODE",
        "comment": "주소코드",
        "columns": [
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4ba18751-9e36-4db1-8b94-09c85c124fb5"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "face0388-259e-4ed0-8adb-753a970bbdbe"
          }
        ],
        "ui": {
          "active": false,
          "left": 18,
          "top": 604,
          "zIndex": 4,
          "widthName": 109.63720703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "2d40502d-24da-493b-a191-64e5c33fab54"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무",
        "ui": {
          "active": false,
          "left": 630.000010251999,
          "top": 25.5999982261657,
          "zIndex": 1,
          "width": 127,
          "height": 100
        },
        "id": "d1065a39-24e3-4064-a3a9-43fee85cb89c"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "80a544f7-9d90-416b-981b-b4c80fe1a187",
          "columnIds": [
            "be4522f4-cac9-46b8-9f8e-b93d6a527272"
          ],
          "x": 758.89296875,
          "y": 368.8,
          "direction": "top"
        },
        "end": {
          "tableId": "4a596b72-d977-448f-8853-87c2be741635",
          "columnIds": [
            "c447d4b9-2d4c-4098-9481-f2f698196715"
          ],
          "x": 867.80205078125,
          "y": 312.1,
          "direction": "bottom"
        },
        "constraintName": "fk_members_to_email",
        "visible": true,
        "id": "678c4bcf-1898-4d52-a679-f386d1916826"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "80a544f7-9d90-416b-981b-b4c80fe1a187",
          "columnIds": [
            "be4522f4-cac9-46b8-9f8e-b93d6a527272"
          ],
          "x": 536.6,
          "y": 416.8,
          "direction": "left"
        },
        "end": {
          "tableId": "e4e347c1-b0e5-49d7-a7ea-de3e737a102a",
          "columnIds": [
            "e6517f4a-0a23-4186-840d-dcec99733773"
          ],
          "x": 438.05048828125,
          "y": 352.2,
          "direction": "right"
        },
        "constraintName": "fk_members_to_members_hobby",
        "visible": true,
        "id": "ddb58325-4575-4b5c-be5f-48ab66040372"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e613e7c8-85df-4189-a1e3-f084eadf7d9d",
          "columnIds": [
            "338d3e3c-042a-4003-8f25-ea33167e2dd3"
          ],
          "x": 830.16298828125,
          "y": 655.6,
          "direction": "top"
        },
        "end": {
          "tableId": "80a544f7-9d90-416b-981b-b4c80fe1a187",
          "columnIds": [
            "73821989-4c02-4f91-ba83-1e2306612aca"
          ],
          "x": 758.89296875,
          "y": 560.8,
          "direction": "bottom"
        },
        "constraintName": "fk_gender_code_to_members",
        "visible": true,
        "id": "efa68666-e641-461a-9057-8971b8ca0ee5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2d40502d-24da-493b-a191-64e5c33fab54",
          "columnIds": [
            "face0388-259e-4ed0-8adb-753a970bbdbe"
          ],
          "x": 462.5859375,
          "y": 659,
          "direction": "right"
        },
        "end": {
          "tableId": "80a544f7-9d90-416b-981b-b4c80fe1a187",
          "columnIds": [
            "b4f194cd-09bd-41a6-8bfe-59aefe81743e"
          ],
          "x": 536.6,
          "y": 512.8,
          "direction": "left"
        },
        "constraintName": "fk_address_code_to_members",
        "visible": true,
        "id": "b544d21b-5770-4c48-a060-e4bdd550ff40"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d6d447eb-ad6a-4720-b690-c3c3e15d9a64",
          "columnIds": [
            "783ed135-55a8-42ad-b786-c0d851d41a48"
          ],
          "x": 260.425244140625,
          "y": 182.4,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e4e347c1-b0e5-49d7-a7ea-de3e737a102a",
          "columnIds": [
            "43d88082-b581-4735-9808-31d643c5249e"
          ],
          "x": 224.425244140625,
          "y": 297.2,
          "direction": "top"
        },
        "constraintName": "fk_hobby_code_to_members_hobby",
        "visible": true,
        "id": "d1e67562-1af1-4ff9-bc7a-421bc88714a0"
      }
    ]
  }
}