{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -2.4000000572204603,
    "scrollLeft": -11.200000267028827,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "31b3016b-58da-42f7-b36d-75e546836043"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "325f98ae-c035-4674-b7b9-df787beae0ea"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f444a0e0-1080-4d64-b25f-667283e7b51b"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8ce91a2a-b56f-41ee-9ac5-2a2a2a3b9d6c"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "39503398-db0d-42b5-b213-8b5085b18c21"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "be4522f4-cac9-46b8-9f8e-b93d6a527272"
          }
        ],
        "ui": {
          "active": true,
          "left": 35,
          "top": 24.4,
          "zIndex": 97,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "80a544f7-9d90-416b-981b-b4c80fe1a187"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6232d92f-9d44-4afd-85d3-127cc596c7fe"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크  ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.2236328125,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c583e4c9-437c-4caa-83e4-55bd11508a76"
          },
          {
            "name": "MEMBERS_HOBBY_ID",
            "comment": "회원_취미 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 140.70263671875,
              "widthComment": 77.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "18130677-24e2-4357-9f5f-751a1c0573de"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9f7caad5-e41a-4d41-89ce-dbbadbaaf5e5"
          }
        ],
        "ui": {
          "active": false,
          "left": 33.6,
          "top": 405.2,
          "zIndex": 93,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "e4e347c1-b0e5-49d7-a7ea-de3e737a102a"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "870b7197-74ab-49fb-9722-69427a8d9853"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c447d4b9-2d4c-4098-9481-f2f698196715"
          },
          {
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원_로그인 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 90.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "65d35b37-4c24-43b5-8ff3-dd12a968e9cd"
          }
        ],
        "ui": {
          "active": false,
          "left": 414.8,
          "top": 253.6,
          "zIndex": 91,
          "widthName": 115.41357421875,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "4a596b72-d977-448f-8853-87c2be741635"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무",
        "ui": {
          "active": false,
          "left": 504.0000072479249,
          "top": 35.19999845504754,
          "zIndex": 90,
          "width": 127,
          "height": 100
        },
        "id": "d1065a39-24e3-4064-a3a9-43fee85cb89c"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "80a544f7-9d90-416b-981b-b4c80fe1a187",
          "columnIds": [
            "be4522f4-cac9-46b8-9f8e-b93d6a527272"
          ],
          "x": 407.34326171875,
          "y": 120.4,
          "direction": "right"
        },
        "end": {
          "tableId": "4a596b72-d977-448f-8853-87c2be741635",
          "columnIds": [
            "c447d4b9-2d4c-4098-9481-f2f698196715"
          ],
          "x": 414.8,
          "y": 318.85,
          "direction": "left"
        },
        "constraintName": "fk_members_to_email",
        "visible": true,
        "id": "678c4bcf-1898-4d52-a679-f386d1916826"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "80a544f7-9d90-416b-981b-b4c80fe1a187",
          "columnIds": [
            "be4522f4-cac9-46b8-9f8e-b93d6a527272"
          ],
          "x": 221.171630859375,
          "y": 216.4,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e4e347c1-b0e5-49d7-a7ea-de3e737a102a",
          "columnIds": [
            "9f7caad5-e41a-4d41-89ce-dbbadbaaf5e5"
          ],
          "x": 258.672509765625,
          "y": 405.2,
          "direction": "top"
        },
        "constraintName": "fk_members_to_members_hobby",
        "visible": true,
        "id": "eaa89aa5-94de-498d-b0f7-09713f74cc3f"
      }
    ]
  }
}